# customer-api

./: .gitignore  LICENSE  manifest-mysql.yml  manifest-postgres.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/rueckert/customer/: CustomerApiApplication.java
src/main/java/com/rueckert/customer/config/: CloudConfig.java  FirebaseConfig.java  LoggingNotiferConfig.java  PcfJpaDatasourceConfig.java  PcfRabbitMqConfig.java
src/main/java/com/rueckert/customer/controller/: CustomerController.java
src/main/java/com/rueckert/customer/domain/: Customer.java
src/main/java/com/rueckert/customer/notifier/: CustomerChangeNotifier.java  CustomerChangeNotifierLoggingImpl.java  CustomerChangeNotifierRabbitMqImpl.java
src/main/java/com/rueckert/customer/persistence/: CustomerPersistence.java  CustomerPersistenceFirebaseImpl.java  CustomerPersistenceJpaImpl.java
src/main/java/com/rueckert/customer/repositories/: CustomerRepository.java
src/main/resources/: application.properties  log4j2.xml  readme.txt
src/test/java/com/rueckert/customer/: CustomerApiApplicationTests.java
